  .title.Record, .title.AllRecord {
    background-color: @brand-primary;
    color: white;
  }
  
  .title.Person {
    background-color: @person-color;
  }

  .title.Corporation {
    background-color: @corporation-color;
    color: white;
  }
  
  .title.Event {
    background-color: @event-color;
    color: white;
  }
  
  .title.Work {
    background-color: @work-color;
    color: white;
  }
  
  .entity {
    padding-right: 1rem;
    min-width: 128px;
    &.small {
      font-size: smaller;
    }
  }
  
  .PersonL {
    border-left: 0.7rem solid @person-color;
  }

  .CorporationL {
    border-left: 0.7rem solid @corporation-color;
  }
  
  .EventL {
    border-left: 0.7rem solid @event-color;
  }
  
  .WorkL {
    border-left: 0.7rem solid @work-color;
  }
  
  .RecordL {
    border-left: 0.7rem solid @brand-primary;
  }

  .PersonLs {
    border-left: 0.5rem solid @person-color;
  }

  .CorporationLs {
    border-left: 0.5rem solid @corporation-color;
  }
  
  .EventLs {
    border-left: 0.5rem solid @event-color;
  }
  
  .WorkLs {
    border-left: 0.5rem solid @work-color;
  }
  
  .RecordLs {
    border-left: 0.5rem solid @brand-primary;
  }

  .PersonR {
    border-right: 1rem solid @person-color;
  }

  .CorporationR {
    border-right: 1rem solid @corporation-color;
  }
  
  .EventR {
    border-right: 1rem solid @event-color;
  }
  
  .WorkR {
    border-right: 1rem solid @work-color;
  }
  
  .RecordR {
    border-right: 1rem solid @brand-primary;
  }
  
  .RecordColor, .fa-archive.recordIcon {
    color: @brand-primary;
  }
  
  .PersonColor, .fa-user.recordIcon {
    color: @person-color;
  }

  .CorporationColor, .fa-building.recordIcon {
    color: @corporation-color;
  }
  
  .EventColor, .fa-calendar.recordIcon {
    color: @event-color;
  }
  
  .WorkColor, .fa-star.recordIcon {
    color:  @work-color;
  }