input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}

label.archiveLabel {
  font-weight: normal;
  color: @brand-primary;
}

form .form-info {
  font-weight: normal;
}
