/* HEADER */
header {
  .navbar {
    border: 0;
    min-height: 0;

    .navbar-form {
      width: 100%;
      margin-bottom: -1.5rem;
      .form-control {
        width: 75%;
        max-width: 75%;
        padding: 8px;
      }
    }

    #header-collapse .nav {
      font-family: "Big Shoulders Text";
      font-size: 23px;
      color: rgba(0,0,0,.55);
    }
  }
  .banner.container.navbar {
    padding: 0.5rem 2rem 1rem 2rem;
    ul {
      margin-top: 5px;
    }
    .navbar-brand {
      background: @logo no-repeat scroll left center transparent;
      width: 500px;
      height: 100px;
      margin-top: 1em;
      margin-left: 0.4em;
    }
  }

  #feedbackLink {
    background-color: @highlighter-color;
    color: white;
    position: fixed;
    transform: rotate(270deg);
    transform-origin: top;
    top: 40%;
    right: 0;
  }

}

nav.breadcrumbs div.container {
  padding: 0 1rem;
  ul.breadcrumb {
    padding: 0.6rem 2rem;
    background-color: @lightgrey;
  }
}

.sectionHeader {
  margin: 3rem 0 1rem 0;
}
