//.jstree-facet {
//  .jstree-anchor {
//    padding-left: 0px;
//  }
//}

.jstree-facet li span.main {
  white-space: normal;
}

.jstree-children .jstree-leaf {
  border: 1px solid @btn-default-border;
  border-radius: 5px;
  padding: 5px;
}
