#similar-items-carousel {

  .carousel-inner {
    height: 100%;
  }
  .carousel-indicators {
    bottom: -20px;
  }
  .hover-overlay .content {
      background-color: rgba(119, 165, 227, 0.2);
      .contentDarker {
        background-color: rgba(250, 250, 250, 0.9);
        color: @brand-primary;
        padding: 15px;
        text-align: left;
      }
  }
  .hover-overlay {
      padding-top: 12px;
      padding-left: 12px;
      text-align: left;
  }
  img[title] {
      font-weight: bold;
  }
}

.tab-content {
    /* Controls */
  .carousel-control {
      width: 7%;
      &.left, &.left:focus {
        background-image: linear-gradient(to right, rgba(119, 165, 227, 1) 0%, transparent 100%);
      }
      &.right, &.right:focus {
        background-image: linear-gradient(to right, transparent 0%, rgba(119, 165, 227, 1) 100%);
      }
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
  }
}

.random {
  height: auto;
  width: 100%;
  max-width: 360px;
  float:left;
  .title {
    font-weight: bold;
    text-align: center;
  }
  #similar-items-carousel {
    height: 350px;
    .item {
      padding: 0 2em;
    }
    .carousel-item {
      flex-basis: 100%;
      text-align: center;
    }
    .carousel-control {
      background-image: none;
    }
    .hover-overlay .content {
        top: 25%;
    }
  }
}
