/* ------ COLORS ------ */

@brand-primary: #004393;
@white: #ffffff;
@black: #000;
@lightgrey: #eee;
@lightgreyCarousel: darken(@lightgrey,20%);
@grey: #777;
@darkgrey: #888;
@background-color: #ededed;
@logo: url("../../../images/fid-dk_claim_s.png");
@powered-by: url("../../../images/logos.png");
@highlighter-color: lighten(@brand-primary,35%);
@highlighter2: lighten(@brand-primary,45%);
@darkprimary-color: darken(@brand-primary,15%);
// @brand-success: #5cb85c;
// @brand-info:    #5bc0de;
// @brand-warning: #f0ad4e;
// @brand-danger:  #d9534f;

// @list-group-border:  #ddd; // Borders on menus and sidebars

// @text-color:            @gray-dark;
@link-color: @brand-primary;
@hr-border: @lightgrey;
// @link-hover-color:      darken(@link-color, 15%);

// Define colors for form feedback states and, by default, alerts.
// @state-success-text:             #3c763d;
// @state-success-bg:               #dff0d8;
// @state-success-border:           darken(spin(@state-success-bg, -10), 5%);
//
// @state-info-text:                #31708f;
// @state-info-bg:                  #d9edf7;
// @state-info-border:              darken(spin(@state-info-bg, -10), 7%);
//
// @state-warning-text:             #8a6d3b;
// @state-warning-bg:               #fcf8e3;
// @state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);
//
// @state-danger-text:              #a94442;
// @state-danger-bg:                #f2dede;
// @state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
