/* HEADER */
header .navbar {
  padding-bottom: 20px;
  border: 0;

  .navbar-brand {
    background: @logo no-repeat scroll left center transparent;
    float: left;
    height: 115px;
    width: 310px;
    margin-top: 1em;
  }
  .navbar-form {
      width: 100%;
      margin-top: 15px;
      padding-left: 8px;
      padding-right: 0;
  }
}

header .search.container.navbar {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

header .banner.container.navbar {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  ul {
    margin-top: 5px;
  }
}

header .banner.container.navbar.search {
  padding-bottom: 0px;
}

/** Searchbar/-box ***/

.well {
    background-color: @lightgrey;
    color: @black;
    text-align: left;
    width:60%;
    margin:auto;
    margin-top: 5em;
    margin-bottom: 2em;
}

#searchForm  {
    width: 100% !important;
}

.searchForm_lookfor {
    min-width: 50%;
    max-width: 100% !important;
    padding: 5px;
    border: 1px solid #cccccc;
    background-color: @white;
}

.twitter-typeahead {
  min-width: 50%;
}

.adv_search_links {
  margin: 0px;
}

/* SEARCH_TABS */
.loader {
  display: none;
}

ul.nav-tabs li:not(.active) a:hover .loader {
    display: inline;
    float: left;
    margin-right: 5px;
    border: 3px solid @lightgrey;
    border-top: 3px solid @brand-primary;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* FOOTER */
.bottom_logos {
    background: @powered-by no-repeat scroll right top transparent;
    height: 100px;
}

footer {
  padding-top: 0px;
  ul {
    padding-left: 0px;
    list-style-type: none;
  }
}

.footer-container {
    padding-left: 15px;
    padding-right: 15px;
}

/* FACETS */
.fa-info-circle {
  padding-left: 10px;
}

/* General Layout */
body {
    background: @background-color;
}

.container {
	background: @white;
	box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.28);
}

.breadcrumb {
	background: @background-color;
  margin-top: 0px;
  & > .active {
      color: @black;
    }
}

.badge {
    color: @grey;
    border: 1px solid @grey;
    background-color: @white;
    border-radius: 10px;
}

.label {
  background-color: @brand-primary;
}

.table-striped th {
    width: 20%;
}

a[target="_blank"]:after {
    font-family: FontAwesome;
    content: "\f08e";
    display: inline-block;
    padding-left: 7px;
}

.highlight,
mark {
  background: @highlighter-color;
  border-radius: 5px;
}

hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-color: lightgray;
}

.record-nav {
  float: right;
}

div#accordion .panel-collapse {
  padding-top: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  img {
    float: left;
    margin-right: 20px;
    margin-bottom: 15px;
  }
}

/* Carousel */
.carousel-control {
    width: 7%;
    &.left, &.left:focus {
      background-image: linear-gradient(to right, rgba(119, 165, 227, 1) 0%, transparent 100%);
    }
    &.right, &.right:focus {
      background-image: linear-gradient(to right, transparent 0%, rgba(119, 165, 227, 1) 100%);
    }
}

#similar-items-carousel {
  .carousel-indicators {
    bottom: -20px;
  }
  .hover-overlay .content {
      background-color: rgba(119, 165, 227, 0.2);
  }
  .hover-overlay {
      padding-top: 12px;
      padding-left: 12px;
      text-align: left;
  }
  img[title] {
      font-weight: bold;
  }
}


/* Lightbox Layout */
/*h2.providerbox {
  color: @brand-primary;
}*/

/* SPages Layout */
body.template-dir-spages {
    #content.container {
      padding: 10px 30px 10px 30px;
    }
}

div#contacts {
  .left {
    float: left;
    padding-right: 100px;
  }
  .right {
    padding-top: 1px;
  }
}

/* Agent Layout */

.agent-container {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 3px solid @brand-primary;

    .agent-column {
        flex: 0 1 100%;
        padding: 15px;

        .external-icon img {
            width: 16px;
            margin-right: 0.5em;
        }

        h2#agentName {
          margin-top: 10px;
        }
      }
}

body.template-dir-authority .result {
  .media-left {
    width: 10%;
  }
}

/* Detailed Record View */
.mainbody#recordview {
  width: 100%;
  clear: right;
  .media-left {
    width: 30%;
  }
  .medium > a {
    width: 100%;
  }
}

table.table-inside {
    margin: initial;
    background-color: inherit !important;
    tr th, tr td {
      padding-left: 0px;
    }
    tr:first-child td, tr:first-child th {
      border-top: 0;
      padding-top: 0px;
    }
}

/* Toggle MORE/LESS without js */
span.toggleContainer {
  .toggle {
    display:none;
  }
  .toggle ~ span {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
  }
  .toggle:checked ~ span {
    opacity: 1;
    font-size: inherit;
    max-height: 300px;
  }

  .toggle ~ label.label_de:before {
    content: 'Mehr anzeigen';
  }

  .toggle:checked ~ label.label_de:before {
    content: 'Weniger anzeigen';
  }

  .toggle ~ label.label_en:before {
    content: 'Show more';
  }

  .toggle:checked ~ label.label_en:before {
    content: 'Show less';
  }

  label {
    display: inline-block;
    font-size: 80%;
    color: @brand-primary;
    cursor: pointer;
  }
}

/* TRAILER */
video {
  width: 75% !important;
  height: auto !important;
}

div#trailer-container {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
