@import "vendor/klaro";

:root {
  --dark1: @brand-primary;
  --dark2: @highlighter2;
  --dark3: @white;
  --light3: @white;
  --green1: @highlighter2;
  --green2: @highlighter2;
  --blue1: @highlighter2;
  --button-text-color: @black;
}
