<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FID-Searchbox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" style="padding:5px;float:left;border:1px solid #EDEDED;">
   <div style="float:left;">
     <a href="http://www.performing-arts.eu/"><img src="http://www.performing-arts.eu/themes/fiddk/images/fid-dk_claim_s.png" alt="Fachinformationsdienst Darstellende Kunst Logo"></a>
   </div>
   <div style="float:left;margin:25px 20px 0px 20px;overflow:hidden;">
      <form class="searchForm navbar-form flip" method="get" action="http://performing-arts.eu/Search/Results" name="searchForm" style="margin:0 auto;padding:0px;">
        <div class="form-group">
            <input type="text" name="lookfor" value="" class="searchForm_lookfor form-control autocomplete searcher:Solr typeSelector:searchForm_type" aria-label="Search terms"/>
          </div>
            <button type="submit" class="btn btn-primary" style="color:#FFF;background-color:#004393;">
            <i class="fa fa-search" style="padding-right:4px;"></i>Suchen</button>
      </form>
    </div>
 </div>
 </div>
</body>
</html>
