; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler  = "AllFields"	; Search handler to use if none is specified
default_sort     = "relevance"
case_sensitive_bools = "1"
default_side_recommend[] = "SideFacets:Facets:CheckboxFacets:author"

[Basic_Searches]
AllFields   = "All Fields"

[Sorting]
relevance   = "sort_relevance"
heading     = "Name"

[Facets]
source      = "Agent"
record_type = "Agent"
occupation_facet = "Occupation"

[SpecialFacets]
dateRange[] = "date"

[Autocomplete]
enabled     = "1"

[Autocomplete_Types]
AllFields   = "SolrAuthor"

[Advanced_Settings]
translated_facets[] = "record_type"
translated_facets[] = "occupation"

[RawHiddenFilters]
0 = "record_type:\"Corporate Name\" OR record_type:\"Personal Name\""
