; This configuration file controls the Author module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:author
;default_record_fields = "*,score"
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

[Basic_Searches]
AllFields   = "All Fields"

[Sorting]
relevance   = "sort_relevance"
heading     = "Name"

[Facets]
record_type = "Agent"
occupation_facet = "Occupation"
orga_domain = "Domain"

[SpecialFacets]
dateRange[] = "date"

[Autocomplete]
enabled     = true

[Autocomplete_Types]
AllFields   = "SolrAuthor"

[Advanced_Settings]
translated_facets[] = "record_type"
translated_facets[] = "occupation"

[RawHiddenFilters]
0 = "record_type:\"Corporate Name\" OR record_type:\"Personal Name\""
