; This configuration file controls the Author module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
default_view         = list
default_limit        = 20
case_sensitive_bools = true
case_sensitive_ranges = true
;default_top_recommend[] = TopFacets:ResultsTop
;default_top_recommend[] = SpellingSuggestions
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:author
;default_record_fields = "*,score"
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
snippets = true
retain_filters_by_default = true

[Cache]
type = File

[Basic_Searches]
AllFields   = "All Fields"

[Sorting]
relevance   = "sort_relevance"
heading     = "Name"
birth_date = "sort_year"

[Facets]
record_type = "Agent"
occupation = "Occupation"
orga_domain = "Domain"

[SpecialFacets]
dateRange[] = "date"

[Autocomplete]
enabled     = true
default_handler = SolrAuthor
auto_submit = true

[Autocomplete_Types]
AllFields   = "SolrAuthor"

[Advanced_Settings]
translated_facets[] = "record_type"
translated_facets[] = "occupation"

[RawHiddenFilters]
0 = "record_type:\"Corporate Name\" OR record_type:\"Personal Name\""
