; This configuration file controls the Event module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler  = AllFields	; Search handler to use if none is specified
default_sort     = relevance
default_view     = list
default_limit    = 20
case_sensitive_bools = true
case_sensitive_ranges = true
;default_top_recommend[] = TopFacets:ResultsTop
;default_top_recommend[] = SpellingSuggestions
default_side_recommend[] = "SideFacets:Facets:CheckboxFacets:event"
;default_record_fields = "*,score"
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
snippets = true
retain_filters_by_default = true

[Cache]
type = File

[Basic_Searches]
AllFields   = "All Fields"

[Sorting]
relevance   = "sort_relevance"
heading     = "Name"
date_sort   = "Date"

[Facets]
entity_type  = "Type of Event"
genre_facet = "Genre"
author_facet = "Contributors"
geographic  = "PlaceOfEvent"
date        = "DateOfEvent"

[SpecialFacets]
dateRange[] = "date"

[Autocomplete]
enabled     = true
default_handler = SolrEvent
auto_submit = true

[Autocomplete_Types]
AllFields   = "SolrEvent"

[Advanced_Settings]
translated_facets[] = "type"
special_facets = "daterange"

[HiddenFilters]
record_type = "Event"

[MoreLikeThis]
useMoreLikeThisHandler = true
params = "qf=heading,use_for,date,geographic mintf=1 mindf=1";
count = 5