; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler  = "AllFields"	; Search handler to use if none is specified
default_sort     = "relevance"
case_sensitive_bools = "1"
default_side_recommend[] = "SideFacets:Facets:CheckboxFacets:event"

[Basic_Searches]
AllFields   = "All Fields"

[Sorting]
relevance   = "sort_relevance"
heading     = "Name"
date_sort   = "Date"

[Facets]
source      = "Event"
event_type  = "Type of Event"
place       = "PlaceOfEvent"
date        = "DateOfEvent"

[SpecialFacets]
dateRange[] = "date"

[Autocomplete]
enabled     = "1"

[Autocomplete_Types]
AllFields   = "SolrEvent"

[Advanced_Settings]
translated_facets[] = "event_type"
special_facets = "daterange"

[HiddenFilters]
record_type = "Event"
