; This file controls the display of tabs on the Record page for various types of
; records. Each section name matches a record driver class name, and those settings
; will be used when displaying that type of record. If no settings are found for a
; particular class, its parent classes will be checked in turn; thus, you could set
; up global defaults using a [VuFind\RecordDriver\AbstractBase] section.
;
; Within each section, the following settings are supported:
;
; tabs[X] = Y -- This activates a tab, using "X" to identify that tab in the URL,
;                and using a service named "Y" loaded from the RecordTab plugin
;                manager. The order of tabs entries controls display order.
; defaultTab  -- This matches an "X" value from a tabs setting, and controls which
;                tab is active by default. If empty, the global default tab setting
;                (defaultRecordTab) from config.ini will be used.
; backgroundLoadedTabs[] -- This repeatable setting can be used to identify tabs
;                that should be asynchronously loaded in the background to improve
;                performance. Use the "X" value from the tabs setting as the id.
[Fiddk\RecordDriver\SolrEdm]
tabs[Similar] = SimilarItemsCarousel
tabs[TOC] = TOC
tabs[Details] = StaffViewEdm
defaultTab = null
