; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler  = "AllFields"	; Search handler to use if none is specified
default_sort     = "relevance"
case_sensitive_bools = "1"
default_side_recommend[] = "SideFacets:Facets:CheckboxFacets:work"
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

[Basic_Searches]
AllFields   = "All Fields"

[Sorting]
relevance   = "sort_relevance"
title = sort_title
date_span_sort = "sort_Date"

[Facets]
format = Type
author_facet = Contributors
geographic_facet = Place
date_span_sort = DateOfWork

[SpecialFacets]
dateRange[] = "date_span_sort"

[Autocomplete]
enabled     = true
default_handler = SolrWork
auto_submit = true

[Autocomplete_Types]
AllFields   = "SolrWork"

[Advanced_Settings]
special_facets = "date_span_sort"

[HiddenFilters]
record_format = "work"
