; XSLT Import Settings for EDM
[General]
; Name of XSLT file to apply (path is relative to vufind's import/xsl)
xslt = edm_auth.xsl
; Optional: PHP function(s) to register for use within XSLT file.
php_function[] = xmlAsText
; Optional: PHP class with public static functions.
custom_class[] = VuFind

; XSLT parameters -- set local values
[Parameters]
